# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
# You can also override it from the command line.
# e.g. ./gradlew assembleDebug -ParchDirs=arm64-v8a,armeabi-v7a
# Uncomment the next line to build universal APK, otherwise a separate APK will be
# generated for each architecture by the Android Gradle plugin.
# android.bundle.enableUncompressedNativeLibs=false

# Increase JVM max heap size
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable Gradle configuration cache
org.gradle.configuration-cache=true

# Use Java 17 for Android Gradle Plugin
org.gradle.java.home=/nix/store/zmj3m7wrgqf340vqd4v90w8dw371vhjg-openjdk-17.0.7+7